<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOKING FORM (part 2)"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"

        />

    <EditText
        android:id="@+id/checkOutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CheckOutTime"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/NoOfAdults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NoOfAdults"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/NoOfChildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NoOfChildren"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/NoOfRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NoOfRooms"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Confirm"
        android:text="CONFIRM"
        android:backgroundTint="@color/black"
        />


</LinearLayout>